{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red184\green14\blue61;\red247\green238\blue241;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;\csgray\c0;
\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
Start/stop Tomcat\
======================\
$ /Library/Tomcat/bin/startup.sh\cb1 \uc0\u8232 \cb3 $ /Library/Tomcat/bin/shutdown.sh\
\
\
Open Tomcat Manager in browser\
==================================\
http://localhost:8080/\
User : niteshnidarshan\
Pwd  : 031391743\
\
Tomcat Application\
==================================\
http://localhost:8080/helloworld/helloworld\
\
\
To set user in /Library/Tomcat/conf/tomcat-users.xml\
=======================================================\
Step 1 : Open terminal & go to the con path\
\
Step 2 : Run the following:\
\
% open -e tomcat-users.xml\
\
It will open the xml file in Text Editor then add the line inside \
<tomcat-users> tag :\
\
<user name="niteshnidarshan" password="031391743" roles="admin-gui,manager-gui"/>\
\
Step 3 : save & close.\
\
\
To open file from terminal to text editor\
=========================================\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 % open -e tomcat-users.xls\
\
\
Open root directory window from Terminal\
=============================================\
% open /\
\
\
Go to root in terminal\
============================\
% cd /\
\
\
\'91Go to folder\'92 - to open any directory\
==========================================\
1. Go to Desktop\
2. Command + Shift + G\
3. Provide any path or simply \'91/\'91 to go to the root.\
\
 }