{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
\
Streams in Java\
- Stream API is used to process collections of objects.\
A stream api is a sequence of objects that supports various methods which can be pipelined to produce the desired result.\
-  A stream is not a data structure instead it takes input from Collections, Arrays or I/O channels.\
- Streams don\'92t change the original data structure, they only provide the result as per the pipelined methods.\
\
\
}