{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red234\green242\blue251;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c93333\c96078\c98824;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\
    "runtime": \{\
        "majorVersion": "8"\
    \},\
    "command": \'93kvrdictionary.jar",\
    "release": \{\
        "build": "150520.1154",\
        "commit": "d8c2596364d9584050461",\
        "version": "1.0"\
    \},\
    "notes": "Book REST Application using Spring Data REST"\
\}}